/* General reset */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  cursor: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  cursor: none;
  font-family: raleway;
  background-color: #121212; /* Dark background */
  color: white;
}

.firefly-cursor {
  cursor: none;
  position: absolute;

  width: 5px;

  height: 5px;

  background-color: white;

  opacity: 80%;

  border-radius: 50%;

  pointer-events: none;

  animation: flicker 2s infinite alternate;

  z-index: 9999;
}

@keyframes flicker {
  0% {
    box-shadow: 0 0 8px 3px #fddba3;
  }

  100% {
    box-shadow: 0 0 12px 7px #fddba3;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar */
.navbar {
  margin-top: 2em;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 40px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
  background-color: white;
  color: #121212;
}

/* Header */
header {
  text-align: left;
  margin-bottom: 20px;
}

header h1 {
  font-size: 4em;
  font-weight: bolder;
  text-transform: uppercase;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.image.large {
  grid-column: span 2;
  grid-row: span 2;
}

.image.small {
  grid-column: span 2;
  grid-row: span 1;
}

.image.smaller {
  grid-column: span 0.5;
}

.quote {
  max-width: 862px;
  margin: 3em;
  text-align: left;
  font-size: 3.5em;
  font-weight: bolder;
  text-transform: uppercase;
}

.about {
  margin-top: 20em;
  font-size: 1.15em;
  gap: 5em;
  display: flex;
  text-align: left;
  justify-content: center;
}

.about p {
  font-weight: 100;
  width: 551px;
}

.about img {
  margin-bottom: 10em;
  width: 20em;
}

.my-work {
  margin-top: 4em;
  margin-bottom: 10em;

  display: flex;
  justify-content: center;
  font-size: 3em;
  font-weight: bolder;
  text-transform: uppercase;
}

.my-skills {
  margin-top: 4em;
  margin-bottom: 10em;

  display: flex;
  justify-content: center;
  font-size: 3em;
  font-weight: bolder;
  text-transform: uppercase;
}

footer {
  display: flex;
  gap: 20em;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: black;
}

.find {
  margin-left: 4em;
}

.info {
  list-style: none;
  display: inline-block;
  flex-direction: column;
}

.info a {
  color: white;
}

.info a:hover {
  color: pink;
}
